<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="68" Column="11" />
      <File FileName="Assets\Player.cs" Line="30" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="20" Column="4" />
      <File FileName="Assets\PlayerMotor.cs" Line="22" Column="3" />
      <File FileName="Assets\CameraFollow.cs" Line="28" Column="14" />
      <File FileName="Assets\Tile.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>