<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\TankMovement.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\TankAttack.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\Shell.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\DestoryForTime.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\TankHealth.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="22" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>