<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="110" Column="13" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="100" Column="49" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>